# CodeMazeSourceCode

./: .gitignore  README.md
BackendProject/: BackendProject.csproj  Startup.cs  WeatherForecast.cs
BackendProject/Controllers/: WeatherForecastController.cs
BackendProject/FrontendProject/frontend-project/: README.md  angular.json
BackendProject/Properties/: launchSettings.json
BackendProject/frontend-project/: angular.json
ClientConsoleProject/: Program.cs  Student.cs
FrontendProject/: package.json
FrontendProject/frontend-project/: package.json
GRPCvsREST/: BenchmarckHarness.cs  GRPCvsREST.csproj
GRPCvsREST/BenchmarkDotNet.Artifacts/results/: RESTvsGRPC.BenchmarkHarness-report-github.md  RESTvsGRPC.BenchmarkHarness-report.csv  RESTvsGRPC.BenchmarkHarness-report.html
GRPCvsREST/Benchmarks/: GrpcClient.cs  RestClient.cs
GRPCvsREST/Models/: RequestBody.cs
GrpcBackend/: GrpcBackend.csproj  Program.cs  Startup.cs  appsettings.json
GrpcBackend/GrpcControllers/: StudentGrpcController.cs
GrpcBackend/Profiles/: StudentProfile.cs
GrpcBackend/Properties/: launchSettings.json
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Benchmarks/: GrpcClient.cs
GrpcClient/Protos/: student-service.proto
GrpcExample/: GrpcExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GrpcExample/Controllers/: WeatherForecastController.cs
GrpcExample/GrpcControllers/: StudentGrpcController.cs
GrpcExample/Protos/: student-service.proto
GrpcVsRest/: BenchmarckHarness.cs  GrpcVsRest.csproj  Program.cs
GrpcVsRest/BenchmarkDotNet.Artifacts/results/: GrpcVsRest.BenchmarkHarness-report-github.md  GrpcVsRest.BenchmarkHarness-report.csv  GrpcVsRest.BenchmarkHarness-report.html
GrpcVsRest/Benchmarks/: GrpcClient.cs  RestClient.cs
GrpcVsRest/Clients/: GrpcClient.cs  RestClient.cs
MongoDbExample/: MongoDbExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MongoDbExample/Controllers/: StudentsController.cs  WeatherForecastController.cs
MongoDbExample/Models/: ISchoolDatabaseSettings.cs  SchoolDatabaseSettings.cs  Student.cs  Workaround.cs
MongoDbExample/Profiles/: StudentProfile.cs
MongoDbExample/Properties/: launchSettings.json
MongoDbExample/Protos/: student-service.proto
MongoDbExample/Services/: CourseService.cs  Student2Service.cs  StudentService.cs
MultipleEnvsExample/: Program.cs  Startup.cs
MultipleEnvsExample/Controllers/: HomeController.cs
MultipleEnvsExample/Models/: ErrorViewModel.cs
MultipleEnvsExample/Properties/: launchSettings.json
MultipleEnvsExample/Views/: _ViewImports.cshtml
MultipleEnvsExample/Views/Shared/: Error.cshtml  _Layout.cshtml
RestBackend/: Program.cs  RestBackend.csproj  Startup.cs
RestBackend/ApiControllers/: StudentApiController.cs
RestBackend/Profiles/: StudentProfile.cs
RestBackend/Properties/: launchSettings.json
RestExample/: GrpcExample.csproj  Program.cs  Startup.cs
RestExample/ApiControllers/: StudentApiController.cs
RestExample/Models/: RequestBody.cs
RestExample/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Grpc/: student-service.proto
Simple/: Program.cs  Simple.csproj  SimpleBenchmark.cs  SimpleClass.cs
SimpleConsoleProject/: Program.cs  Student.cs
SimpleProject/: BottleneckProcessBenchmark.cs
SimpleProject/BenchmarkDotNet.Artifacts/results/: Simple.SimpleBenchmark-report-github.md  Simple.SimpleBenchmark-report.csv  (+4 more)
SmsProject/: Program.cs  SmsProject.csproj  Startup.cs  appsettings.json
SmsProject/Controllers/: SmsController.cs
SmsProject/Properties/: launchSettings.json
SmsProject/Services/: TwilioClient.cs
WebApiProject/: Startup.cs  Student.cs
WebApiProject/Controllers/: StudentController.cs
WebApiProject/Properties/: launchSettings.json
(+4 files in other folders)
